<html>
    <style>
    header {
    width: 100%;
    height: 100px;    
    background-color: #177f98;
    text-align: center;
}
    abc{
            height: 500px;
            width: 100%;
            background-color: aquamarine;
            text-align: left;
        }
</style>
  
    <head>
   
    </head>
    <body>
     <header>
      <h1>Heading</h1>
    <div>
    <ul id="link">
    <button type="button" class="btn btn-outline-danger">未來學生</button>
  <button type="button" class="btn btn-outline-danger">學生</button>
  <button type="button" class="btn btn-outline-danger">國際生</button>
  <button type="button" class="btn btn-outline-danger">家長</button>
  <button type="button" class="btn btn-outline-danger">校友</button>
    <button type="button" class="btn btn-outline-danger">教職員</button>
        <button type="button" class="btn btn-outline-danger">訪客</button>
    </ul>
    </div>
    </header>
    <abc>
       Menu 1
       
    </abc>
    </body>
</html>