<html>
    <head>
        <style>
          table{
            text-align: center;
            width: 0px ;
            height: 10px ;
            word-break: break-all ;
              }
            tr{
                width: 
            }
        </style>
    </head>
    <body>
       <table border="1">
        <tr>
            <td>姓名</td>
            <td>周廷蔓</td>
            
        </tr>
        <tr>
            <td>性別</td>
            <td>女</td>
            
        </tr>
        <tr>
            <td>出生日期</td>
            <td>2000年6月6日</td>
           
          
        </tr>
        <tr>
            <td>聯絡電話</td>
            <td>0929227185</td>
            
         </tr>
          <tr>
            <td>畢業學校</td>
            <td>二信中學</td>
            
        </tr>
      <tr>
            <td>聯絡地址</td>
            <td>基隆市南榮路</td>
            
        </tr>
        <tr>
            <td>e-mail</td>
            <td>mandyc0606@gmail.com</td>
            
        </tr>
        <tr>
            <td>興趣</td>
            <td>球類運動 登山健行 電影欣賞</td>
            
        </tr>
        <tr>
            <td>榮譽事蹟</td>
            <td></td>
            
        </tr>
      </table>    
    </body>
</html>