<!doctype html>
<html>
    <head>
        <title>div.html</title>
    <style>
        header{
            height: 100px;
            width: auto;
            background-color:blue;
        }
      header div lu{
            background-color:antiquewhite;
            float:right;
            margin: 5px;
          padding:2px;
        }
        header div lu:hover{
            background-color: red;
        }
      article top div{
         height: 500px;
            width:20% ;
            background-color: aquamarine;
           float:left;
        }
        article middle div{
            height: 500px;
            width: 60%;
            background-color: blueviolet;
             float:left;
        }
        article botton div{
            height: 500px;
            width:20%;
            background-color: aqua;
             float:right;
        }
        article bottom1 div{
            height: 70px;
            width: auto;
            background-color: brown;
            clear: both;
        }
    </style>
    </head>
    <body>
    <header>
    <h1 align="center">Heading</h1>
        <div>
            <lu>未來學生</lu>
            <lu>學生</lu>
            <lu>國際生</lu>
            <lu>家長</lu>
            <lu>校友</lu>
            <lu>教職員</lu>
            <lu>訪客</lu>
        </div>
         </header>
    <article>
        <top>
            <div>
               <lu>Menu1</lu>
            </div>
            </top>
        <middle>
            <div>
              <h3>Section</h3>
           </div>
        </middle> 
        <botton>
            <div>
        <lu>Menu2</lu>
            </div>
        </botton>
            <bottom1>
            <div>
                <lu>Footer</lu>
            </div>
        </bottom1>
    </article>
        
    </body>
</html>