<!doctype html>
<html>
<head>
    <title>tku60</title>
    <meta charset="utf-8">
    <style>
        #container {
            width: 630px;
            height: 480px;
            border: 1px solid purple;
            background-color: antiquewhite;
        }
        #player{
            width: 630px;
            height:100%;
            background-color: beige;
            float:left;
        }
        body{
            border: 5px solid purple;
            width: 631px;
        }
        }
        #tkuitem{
            padding-top: 15px
        }
      
        header div{
            background-color: darkgoldenrod;
            padding:1px;
            width: 630px;
        }
        article div{
            height:35px;
            width:630px;
            background-color: burlywood;
        }
        article div button{
            background-color: aliceblue;
            padding: 2px;
            margin: 5px;
            
        }
     
    </style>
</head>
<body>
    <header>
        <div>
        <h1 align="center">淡江大學60周年特別製作</h1>
            </div>
    </header>
    <article>
        <div>
        <button>淡江大戲01</button>
        <button>淡江大戲02</button>
        <button>淡江大戲03</button>
        <button>淡江大戲04</button>
        <button>淡江大戲05</button>
        </div>
    </article>
    <div id="container">
    <div id="player">
           <iframe width="630" height=100% src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe> 
    </div>
    
    </div>
</body>
</html>