<!DOCTYPE html>
<html>
<head>
    <title>我的課表</title>
    <meta charset="utf-8">
    <style>
        table {
            border: 1px solid;
            padding: 5px;
            font-size: 14px;
        }
        td {
            text-align: center;
            width: 80px;
            height: 40px;
            word-break: break-all;
        }
        
        .name {
            background-color: darkslateblue;
            color: white;
            font-size: 18px;
        }
        
        .tablename {
            background-color: darkblue;
            color: white;
            font-size: 18px;
        }
        
        .weekday {
            background-color: darkturquoise;
            font-size: 18px;
        }
        
        .number {
            width: 18px;
            background-color: chocolate;
        }
        
        .time {
            background-color: bisque;
        }
        
        .content {
            background-color: darkseagreen;
        }
        
        .contact {
            background-color: blueviolet;
        }
        
        .contactinfo {
            background-color: darkgray;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2" class="name">周廷蔓</td>
            <td colspan="6" class="tablename">課表</td>
        </tr>

        <tr>
            <td class="weekday">週一</td>
            <td class="weekday">週二</td>
            <td class="weekday">週三</td>
            <td class="weekday">週四</td>
            <td class="weekday">週五</td>
            <td class="weekday">週六</td>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 <tr>
            <td class="number"></td>
            <td class="time"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
        </tr>
 

    </table>
</body>