<!doctype html>
<html>
<head>
    <title>tku60</title>
    <meta charset="utf-8">
    <style>
        #container {
        
            
        }
        #player{
            width: 630px;
            height:480px;
            background-color: beige;;
        }
    
        #tkuitem{
            padding-top: 15px
        }
        header{
            width: 630px;
            height:50px;
            background-color: burlywood;
            text-align: center;
            
        }
        abc{
            width: 630px;
            height: 60px;
            background-color: chocolate;
        }
    </style>
</head>
<body>
  <header>
   <h1>淡江大學60周年特別製作</h1> 
  </header>
  <abc>
   <button type="button" class="btn btn-outline-danger">淡江大戲01</button>
  <button type="button" class="btn btn-outline-danger">淡江大戲02</button>
  <button type="button" class="btn btn-outline-danger">淡江大戲03</button>
  <button type="button" class="btn btn-outline-danger">淡江大戲04</button>
  <button type="button" class="btn btn-outline-danger">淡江大戲05</button>
   </abc>
    <div id="container">
    <div id="player">
          <iframe width="630" height="480" src="https://www.youtube.com/embed/NlsrJbVvjaA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
       
    </div>
</body>
</html>