 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Bootstrap Theme</title>
</head>

<body>
  <!-- START HERE --><nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                    <div class="container">
                            <a class="navbar-brand" href="../期末/index.html">Home</a>
                            <button class="navbar-toggler" data-toggle="collapse"data-target="#navbarNav">
                                <span class="navbar-toggler-icon">
                                </span>
                            </button>
                              <div class="collapse navbar-collapse" id="navbarNav">
                               <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link mx-2" href="#" data-toggle="modal" data-target="#addpostModal"> <i class="fas fa-plus"></i> Add Posts</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" href="#" data-toggle="modal" data-target="#addcatModal"><i class="fas fa-plus"></i> Add Catagories</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link mx-2" href="#" data-toggle="modal" data-target="#adduserModal"> <i class="fas fa-plus"></i> Add Users</a>
                                </li>
                                <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fas fa-user">當週課堂實作</i></a>
                                        <div class="dropdown-menu">
                                                <a href="#" class="dropdown-item">Dashboard</a>
                                               
                                        </div>   
                                        </li>
                            </ul>
                                  <ul class="navbar-nav ml-auto">
                                  <li class="nav-item dropdown">
                                      <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown"><i class="fas fa-user">Welcome</i></a>
                                      <div class="dropdown-menu">
                                          
                                          <a href="#" class="dropdown-item"><i class="fas fa-user-circle">Profile</i></a>
                                          <a href="#" class="dropdown-item"><i class="fas fa-cog">Settings</i></a>
                                      </div>   
                                      </li>
                                      
                                      
                                     <li class="nav-item">
                                    <a class="nav-link mx-2" href="#"><i class="fas fa-user-times">Logout</i></a>
                                </li>
                                
                                  </ul>
                                  
                             </div>
                        </div>
                    </nav>
 
<!--HEADER-->
    <header class="bg-primary text-white py-2">
        <div class="container">
        <div class="row">
            <div class="col-md-3">
            <a href="#" class="btn btn-primary">
                <h1><i class="fas fa-cog"></i>Dashboard</h1>   
                </a>          
            </div>
            </div>
        </div>
    </header>
<!--ACTIONS-->
   <section class="bg-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="btn btn-primary btn-block" data-toggle="modal" data-target="#addpostModal">
                        <i class="fas fa-plus"></i> Add Post
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addcatModal">
                        <i class="fas fa-plus"></i> Add Category
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#adduserModal">
                        <i class="fas fa-plus"></i> Add User
                    </a>
                </div>
            </div>
        </div>
    </section><!--POSTS-->
    <div class="container mt-4">
    <div class="row">
        <div class="col-md-9">
            <div class="card">
    <div class="card-header"><h2>Lastest Posts</h2></div>
        
            <table class="table table-striped">
    
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Title</th>
                    <th scope="col">Category</th>
                    <th scope="col">Date</th>
                    <th></th>
                    </tr>
                </thead>
            
              
                 <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Post one</td>
                    <td>Web Development</td>
                    <td>May 10 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
                 <tr>
                <th scope="row">2</th>
                    <td>Post Two</td>
                    <td>Tech Gadgets</td>
                    <td>May 11 2018</td>
                        <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
              
                     <tr>
                  <th scope="row">3</th>
                    <td>Post Three</td>
                    <td>Web Development</td>
                    <td>May 13 2018</td>
                  <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
                     
                         <tr>
                    <th scope="row">4</th>
                    <td>Post Four</td>
                    <td>Business</td>
                    <td>May 15 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
                         <tr>
                    <th scope="row">5</th>
                    <td>Post Five</td>
                    <td>Web Development</td>
                    <td>May 17 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
                         <tr>
                    <th scope="row">6</th>
                    <td>Post Six</td>
                    <td>Health & Wellness</td>
                    <td>May 20 2018</td>
                    <td>
                        <a href="#" class="btn btn-secondary btn-lg">
                <i class="fas fa-angle-double-right"></i>Details
                </a>
                    </td>
                    </tr>
             
             
            </tbody>
                </table>
            </div>
        </div>
        
        
        


   
        <div class="col-md-3">
                <div class="card bg-primary text-white text-center p-3 mb-3">
                    <blockquote class=" blockquote mb-0">
                        <h4>Posts</h4>

                        <p class="display-4"><i class="fa fa-pencil"></i> 6</p>
                        <button type="button" class="btn btn-outline-light btn-sm">view</button>

                    </blockquote>

                </div>
                <div class="card bg-success text-white text-center p-3 mb-3">
                    <blockquote class="blockquote mb-0">
                        <h4>Categories</h4>

                        <p class="display-4"><i class="fa fa-folder"></i> 4</p>
                        <button type="button" class="btn btn-outline-light btn-sm">view</button>

                    </blockquote>
                </div>
                <div class="card bg-warning text-white text-center p-3">
                    <blockquote class=" blockquote mb-0 ">
                        <h4>Users</h4>

                        <p class="display-4"><i class="fa fa-users"></i> 4</p>
                        <button type="button" class="btn btn-outline-light btn-sm">view</button>

                    </blockquote>
                </div>
            </div>
    </div>
</div>

<!--FOOTERS-->
<!--MODALS-->
  <div class="modal" id="adduserModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark  text-white">
                    <h5 class="modal-title ">Add user</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Username</label>
                        <input class="form-control" type="text" id="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input class="form-control" type="email" id="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input class="form-control" type="password" id="password">
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark" data-dismiss="modal">Save change</button>
                </div>
            </div>
        </div>
    </div>

    </div>
    <div class="modal" id="addcatModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark  text-white">
                    <h5 class="modal-title ">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Title</label>
                        <input class="form-control" type="text" id="name">
                    </div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark" data-dismiss="modal">Save change</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    <div class="modal" id="addpostModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-dark  text-white">
                    <h5 class="modal-title ">Add Category</h5>
                    <button class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name">Title</label>
                        <input class="form-control" type="text" id="name">
                    </div>
                    <div class="form-group">
                        <label for="gender">Category</label>
                        <select class="form-control" id="gender">
                    <option>Web Development</option>
                    <option>Tech Gadgets</option>
                    <option>Web Development</option>
                    <option>Female</option>
                </select>
                    </div>
                    <div class="form-group">
                        <label>Upload Image</label>
                        <div class="custom-file">
                            <input type="file" id="myfile" class="custum-file-input">
                            <label class="custom-file-label" for="myfile">Choose file</label>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="message">Message</label>
                        <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-dark" data-dismiss="modal">Save change</button>
                </div>
            </div>
        </div>
    </div>

    </div>

    
 <!-- Optional JavaScript --><div class="modal" id="addpostModal">
        <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark text-white">
                        <h5 class="modal-title ">Add Category</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Title</label>
                            <input class="form-control" type="text" id="name">
                        </div>
                        <div class="form-group">
                            <label for="gender">Category</label>
                            <select class="form-control" id="gender">
                        <option>Web Development</option>
                        <option>Tech Gadgets</option>
                        <option>Web Development</option>
                        <option>Female</option>
                    </select>
                        </div>
                        <div class="form-group">
                            <label>Upload Image</label>
                            <div class="custom-file">
                                <input type="file" id="myfile" class="custum-file-input">
                                <label class="custom-file-label" for="myfile">Choose file</label>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea class="form-control" name="editor1" id="message" rows="3"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-dark" data-dismiss="modal">Save change</button>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
        <div class="modal" id="addcatModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark  text-white">
                        <h5 class="modal-title ">Add Category</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Title</label>
                            <input class="form-control" type="text" id="name">
                        </div>
    
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-dark" data-dismiss="modal">Save change</button>
                    </div>
                </div>
            </div>
        </div>
    
        </div>
        <div class="modal" id="adduserModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-dark  text-white">
                        <h5 class="modal-title ">Add user</h5>
                        <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Username</label>
                            <input class="form-control" type="text" id="name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input class="form-control" type="email" id="email">
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input class="form-control" type="password" id="password">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-dark" data-dismiss="modal">Save change</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js"></script>
        <script>
            // Get the current year for the copyright
            $('#year').text(new Date().getFullYear());
            CKEDITOR.replace('editor1');
        </script>
    </body>
    
    </html>