<!DOCTYPE html>
<html>
<head>
    <title>我的課表</title>
    <meta charset="utf-8">
    <style>
        table {
            border: 1px solid;
            padding: 5px;
            font-size: 14px;
        }
        td {
            text-align: center;
            width: 80px;
            height: 40px;
            word-break: break-all;
        }
        
        .name {
            background-color: darkslateblue;
            color: white;
            font-size: 18px;
        }
        
        .tablename {
            background-color: darkblue;
            color: white;
            font-size: 18px;
        }
        
        .weekday {
            background-color: darkturquoise;
            font-size: 18px;
        }
        
        .number {
            width: 18px;
            background-color: chocolate;
        }
        
        .time {
            background-color: bisque;
        }
        
        .content {
            background-color: darkseagreen;
        }
        
        .contact {
            background-color: rgb(178, 134, 219);
        }
        
        .contactinfo {
            background-color: darkgray;
            text-align: left;
            padding-left: 5px;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td rowspan="2" colspan="2" class="name">周廷蔓</td>
            <td colspan="6" class="tablename">課表</td>
        </tr>

        <tr>
            <td class="weekday">週一</td>
            <td class="weekday">週二</td>
            <td class="weekday">週三</td>
            <td class="weekday">週四</td>
            <td class="weekday">週五</td>
            <td class="weekday">週六</td>
        </tr>

        <tr>
            <td class="number">1</td>
            <td class="time">8:10-9:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">開源軟體實習</td>
        </tr>
 <tr>
            <td class="number">2</td>
            <td class="time">9:10-10:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">開源軟體</td>
        </tr>
 <tr>
            <td class="number">3</td>
            <td class="time">10:10-11:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">開源軟體</td>
        </tr>
 <tr>
            <td class="number">4</td>
            <td class="time">11:10-12:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">開源軟體</td>
        </tr>
 <tr>
            <td class="number">5</td>
            <td class="time">12:10-13:00</td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
        </tr>
 <tr>
            <td class="number">6</td>
            <td class="time">13:10-14:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">英文</td>
        </tr>
 <tr>
            <td class="number">7</td>
            <td class="time">14:10-15:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">英文</td>
        </tr>
 <tr>
            <td class="number">8</td>
            <td class="time">15:10-16:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">英文實習</td>
        </tr>
 <tr>
            <td class="number">9</td>
            <td class="time">16:10-17:00</td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content"></td>
            <td class="content">英文實習</td>
        </tr>
 <tr>
            <td class="number">10</td>
            <td class="time">17:10-18:00</td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
            <td class="contact "></td>
        </tr>
 <tr>
            <td class="number">11</td>
            <td class="time">18:10-19:00</td>
            <td class="content">計算機概論</td>
            <td class="content">大學學習</td>
            <td class="content">計算機程式語言</td>
            <td class="content">選修</td>
            <td class="content">體育</td>
            <td class="content">國文</td>
        </tr>
 <tr>
            <td class="number">12</td>
            <td class="time">19:10-20:00</td>
            <td class="content">計算機概論</td>
            <td class="content">靜態網頁設計</td>
            <td class="content">計算機程式語言</td>
            <td class="content">選修</td>
            <td class="content">體育</td>
            <td class="content">國文</td>
        </tr>
 <tr>
            <td class="number">13</td>
            <td class="time">20:10-21:00</td>
            <td class="content">計算機概論</td>
            <td class="content">靜態網頁設計</td>
            <td class="content">計算機程式語言</td>
            <td class="content"></td>
            <td class="content">服務學習</td>
            <td class="content">護理</td>
        </tr>
<tr>
            <td class="number">14</td>
            <td class="time">21:10-22:00</td>
            <td class="content">計算機概論實習</td>
            <td class="content">靜態網頁設計</td>
            <td class="content">計算機程式語言實習</td>
            <td class="content"></td>
            <td class="content">靜態網頁設計實習</td>
            <td class="content">護理</td>
        </tr>
 

    </table>
</body>
